# PolytechAdmissionBPM

./: Dockerfile  README.md  build.sh  pom.xml  start.sh
RenduPolytechAdmission/: minutesEntretien2.txt
src/main/java/: AdmissionParameters.java  AdmissionPolytech.java  CheckCandidateMark.java  CheckCandidateOK.java  Main.java  NotifyCandidateFail.java
src/main/java/models/: Candidate.java  Candidature.java  Mark.java  NumerusClausus.java  PlaceNumber.java
src/main/java/org/flowable/: AbstractProcess.java  AdmissionPolytech.java  IFlowableProcess.java
src/main/java/processes/: AdmissionVariables.java  ManageCandidates.java  Role.java
src/main/java/processes/common/: NotifyCandidateFail.java
src/main/java/processes/manageApplications/: Application.java  ManageApplicationsProcess.java  SaveApplicationDatabase.java
src/main/java/processes/manageCandidates/: ManageCandidatesProcess.java  SaveCandidatureDatabase.java
src/main/java/processes/meetingManager/: AskForCandidates.java  AskForStudents.java  AskForTeachers.java  ExecuteInterviews.java  MeetingManagerProcess.java  NotifyAllCandidatesForMeeting.java
src/main/java/processes/minimumMark/: DefineMinimumMark.java  EliminateCandidatures.java  FilterApplications.java  MinimumMarkProcess.java
src/main/java/processes/numerusClausus/: DefineNumerusClaususProcess.java  NotifyRequestRejected.java  NotifyTheRequestRejected.java  SetNumberPlaces.java  SetNumerusClausus.java
src/main/java/processes/publishResults/: EliminateCandidates.java  PublishResultsProcess.java  SortCandidates.java
src/main/resources/: Definir_les_places.bpmn20.xml  Definir_note_minimale.bpmn20.xml  Organiser_les_entretiens.bpmn20.xml  Traiter_les_dossiers.bpmn20.xml  defineMinimalMark.bpmn20.xml  manageApplications.bpmn20.xml  numerusClausus.bpmn20.xml  organizeInterviews.bpmn20.xml  organizeInterviewsAlt.bpmn20.xml  publishResults.bpmn20.xml
